dns=jdbc:mysql://holidays.cvwtgrabutha.us-east-2.rds.amazonaws.com:3306/holidays?useSSL=FALSE&allowPublicKeyRetrieval=true
user=root
password=ohnothe5oh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://holidays.cvwtgrabutha.us-east-2.rds.amazonaws.com:3306/holidays?useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ohnothe5oh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/